[Automation]
verify_file=false

[Device]
device_autodetection=false
this_computer_path=/mnt/sd
this_computer_source=true

[DidYouKnowWindow]
windowSize=@Size(570 350)

[Display]
did_you_know_index=11
did_you_know_on_startup=false
ignore_unhandled_file_exts=TMP, DAT
survey_countdown=0
survey_taken=2023

[ErrorHandling]
conflict_resolution=2

[ErrorLog]
visible=false
windowPosition=@Point(0 648)
windowSize=@Size(1876 986)

[MainWindow]
centerSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\b\0\0\x2S\0\0\x1\b\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
leftPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x18\0\0\t\x1d\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
maximized=true
proximityButtonPressed=true
rightButtonPressed=1
rightPanelSplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xd2\0\0\x1\x38\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
sourceButtonPressed=true
windowPosition=@Point(44 69)
windowSize=@Size(926 1011)

[Performance]
generate_thumbnails=true
keep_thumbnails_days=30
save_fdo_thumbnails=true
use_thumbnail_cache=true

[Presets]
preset_photo_rename\1\name=iso-date
preset_photo_rename\1\pref_list=Date time, Image date, YYYY-MM-DD, Text, T, , Date time, Image date, HH-MM-SS
preset_photo_rename\size=1
preset_photo_subfolder\1\name=sebdate
preset_photo_subfolder\1\pref_list=Date time, Image date, YYYY, /, , , Date time, Image date, MM, Text, -, , Date time, Image date, DD
preset_photo_subfolder\size=1
preset_video_rename\1\name=iso-date
preset_video_rename\1\pref_list=Date time, Video date, YYYY-MM-DD, Text, <T, , Date time, Video date, HH-MM-SS
preset_video_rename\size=1
preset_video_subfolder\1\name=sebdate
preset_video_subfolder\1\pref_list=Date time, Video date, YYYY, /, , , Date time, Video date, MM, Text, -, , Date time, Video date, DD
preset_video_subfolder\size=1

[Program]
program_version=0.9.34

[Rename]
downloads_today=2024-01-12, 297
photo_download_folder=/home/sebastian.hyberts/photos
photo_rename=Date time, Image date, YYYY-MM-DD, Text, T, , Date time, Image date, HH-MM-SS
photo_subfolder=Date time, Image date, YYYY, /, , , Date time, Image date, MM, Text, -, , Date time, Image date, DD
stored_sequence_no=28
synchronize_raw_jpg=true
video_download_folder=/home/sebastian.hyberts/photos
video_rename=Date time, Video date, YYYY-MM-DD, Text, <T, , Date time, Video date, HH-MM-SS
video_subfolder=Date time, Video date, YYYY, /, , , Date time, Video date, MM, Text, -, , Date time, Video date, DD
