# Shell integration is sourced and configured manually
shell_integration no-rc enabled

background_opacity 0.9
enable_bell_sound no

map ctrl+shift+n new_os_window_with_cwd
map kitty_mod+plus change_font_size all +2.0

include /home/sebastian.hyberts/.cache/wal/colors-kitty.conf

font_family Monaspace Neon
font_size 11.0

window_padding_width 14 20 14 20
hide_window_decorations yes

# Megabyte size off ctrl+shift+h history pager
scrollback_pager_history_size 20

